<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <Description>Runtime utilities and helpers for VelocityMapper</Description>
    <PackageId>VelocityMapper.Runtime</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\icon.png" Pack="true" PackagePath="\" Visible="false" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VelocityMapper.Abstractions\VelocityMapper.Abstractions.csproj" />
  </ItemGroup>

</Project>

