# BindMapper

./: API_CONSOLIDATION_REPORT.md  BindMapper.sln  CHANGELOG.md  CI_CD_SETUP.md  CRITICAL_ISSUES_ANALYSIS.md  DELIVERY_PACKAGE.md  Directory.Build.props  EXAMPLE_NEW_API.cs  FIXES_SUMMARY.md  IMPLEMENTATION_STATUS.md  README.md
.github/: RELEASE_GUIDE.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  documentation.yml  feature_request.yml
.github/workflows/: README.md  build.yml  ci-cd.yml  ci.yml  publish-nuget.yml
src/BindMapper/: BindMapper.csproj  CollectionMapper.cs  Configuration.cs  IgnoreMapAttribute.cs  MapFromAttribute.cs  Mapper.cs  MapperConfiguration.cs  MapperConfigurationAttribute.cs
src/BindMapper.Generators/: BindMapper.Generators.csproj  CreateMapCallWalker.cs  DiagnosticsDescriptors.cs  ExpressionNormalizer.cs  ExpressionValidator.cs  MapperCodeGenerator.cs  MapperGenerator.cs  MappingConfigurationAnalyzer.cs  MappingConfigurationTypes.cs  PropertyMappingAnalyzer.cs  PropertyMappingInfo.cs  SymbolAnalysisHelper.cs  TypeCompatibilityValidator.cs
src/VelocityMapper/: CollectionMapper.cs  Configuration.cs  Mapper.cs  VelocityMap.cs
src/VelocityMapper.Abstractions/: VelocityMapper.Abstractions.csproj
src/VelocityMapper.Generators/: MapperGenerator.cs  VelocityMapper.Generators.csproj
src/VelocityMapper.Runtime/: VelocityMapper.Runtime.csproj
tests/BindMapper.Benchmarks/: BindMapper.Benchmarks.csproj  MapperBenchmarks.cs
tests/BindMapper.Tests/: AttributeMappingTests.cs  BasicMappingTests.cs  BindMapper.Tests.csproj  CollectionMappingTests.cs  MapperConfigurationTests.cs  NestedMappingTests.cs  NewCollectionApiTests.cs  TestMapperConfig.cs
tests/BindMapper.Tests/Models/: TestModels.cs
tests/VelocityMapper.Benchmarks/: MapperBenchmarks.cs  VelocityMapper.Benchmarks.csproj
tests/VelocityMapper.Tests/: AttributeMappingTests.cs  BasicMappingTests.cs  CollectionMappingTests.cs  MapperConfigurationTests.cs  NestedMappingTests.cs  TestMapperConfig.cs  VelocityMapper.Tests.csproj
