<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Authors>Daniel Jesus</Authors>
    <Company>BindMapper</Company>
    <Copyright>Copyright © 2026 Daniel Jesus</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/djesusnet/BindMapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/djesusnet/BindMapper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mapper;mapping;object-mapper;performance;source-generator;zero-allocation</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <!-- Default version - overridden by CI/CD via /p:Version -->
    <Version Condition="'$(Version)' == ''">1.1.2</Version>
  </PropertyGroup>
</Project>

