<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Authors>Daniel Jesus</Authors>
    <Company>VelocityMapper</Company>
    <Copyright>Copyright © 2026 Daniel Jesus</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/djesusnet/VelocityMapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/djesusnet/VelocityMapper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mapper;mapping;object-mapper;performance;source-generator;zero-allocation</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <Version>1.0.0</Version>
  </PropertyGroup>
</Project>

